spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

#spring.flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.yandex.ru
spring.mail.username=mail@yandex.ru
spring.mail.password=*********
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080
upload.path=/C:/Users/Alex/IdeaProjects/sweater/img
recaptcha.secret=6Lc2MXYUAAAAAH3-o2Oj2hhSS59w_HEBIVS_gqzd

spring.freemarker.expose-request-attributes=true
$2a$08$rjeLyuob4ZF39FBN6i/VUO/B9D2HILRlgbyt8lrob2ZyP6azV8krW